G04 #@! TF.FileFunction,Paste,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2015-04-29 BZR 5630)-product) date Tue 21 Jul 2015 17:06:27 BST*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
%ADD11R,1.300480X3.098800*%
G04 APERTURE END LIST*
D10*
D11*
X122631200Y-45415200D03*
X122631200Y-53543200D03*
X127203200Y-53543200D03*
X127203200Y-45415200D03*
X122529600Y-64008000D03*
X122529600Y-72136000D03*
X127101600Y-72136000D03*
X127101600Y-64008000D03*
M02*
